#!/usr/bin/env python
PACKAGE = "first_project"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("lat_r", double_t, 1, "A double parameter", .5, 0, 1 )
gen.add("lon_r", double_t, 1, "A double parameter", .5, 0, 1 )
gen.add("alt_r", double_t, 1, "A double parameter", .5, 0, 1 )

exit(gen.generate(PACKAGE, "param_second", "parameters"))