#!/usr/bin/env python

PACKAGE = "first_project"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

my_enum = gen.enum([
    gen.const("WHEEL_ODOM",str_t,"wheel_odom", "The wheel odom frame"),
    gen.const("GPS_ODOM",str_t,"gps_odom", "The gps odom frame")
    ], "My Enum"
    )

gen.add("topic_choice", str_t, 0, "Topic decision", "wheel_odom", edit_method = my_enum)

exit(gen.generate(PACKAGE, "lidar_remap", "parameters"))