#!/usr/bin/env python

PACKAGE = "first_project"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("topic_choice", str_t, 0, "Topic decision", "wheel_odom")

exit(gen.generate(PACKAGE, "lidar_remap", "parameters"))